# seleniumFramework

./: README.md
Demo-Framework/: .project  pom.xml
Demo-Framework/src/main/java/browserCmd/: navigationCmd.java  openCloseURL.java
Demo-Framework/src/main/java/checkBoxes/: clickCheckbox.java
Demo-Framework/src/main/java/demoLog4j/: Log4jDemo.java
Demo-Framework/src/main/java/multipleWindow/: doubleClick.java  handleMultiWindow.java
Demo-Framework/src/main/java/practiceProgramming/: armstrongNumber.java
